# VexBot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sr/will/vexbot/: GuildVerificationData.java  QueryBuilder.java  VexBot.java
src/main/java/sr/will/vexbot/command/: CommandAnnounce.java  CommandAwards.java  CommandTeam.java  CommandVerify.java  CommandVerifySettings.java
src/main/java/sr/will/vexbot/event/: EventHandlerVerify.java
src/main/java/sr/will/vexbot/manager/: VexEventManager.java
src/main/java/sr/will/vexbot/rest/vexdb/: APIV1.java  Awards.java  Events.java  Matches.java  Rankings.java  SeasonRankings.java  Skills.java  Teams.java
src/main/java/sr/will/vexbot/rest/vexdb/v1/: APIV1.java  Awards.java  Events.java  Matches.java  Rankings.java  SeasonRankings.java  Skills.java  Teams.java
src/main/java/sr/will/vexbot/rest/vexdb/v2/: Team.java
src/main/resources/: plugin.json
